<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="profile.css">
    <head>
     <meta charset="UTF-8">
       <title> FIKIREMARIAM
        </title>
    </head>

        <body>
        <link rel="stylesheet" href="profile.css">
        <!top bar-->
        <nav>
                <div class="logo">
                    <svg width="178" height="100" viewBox=" 141 1 17 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_4_2)">
                            <rect width="249" height="171" fill="#EEEEEE" fill-opacity="0.02"/>
                            <rect x="-19" y="11" width="37" height="160" fill="#D9D9D9"/>
                            <rect x="-6" width="160" height="35" fill="#D9D9D9"/>
                            <rect x="18" y="92" width="40" height="26" fill="#D9D9D9"/>
                            <path d="M83 55L171.335 172H-5.33459L83 55Z" fill="#D9D9D9"/>
                            <path d="M85 85L149.952 171.25H20.0481L85 85Z" fill="black"/>
                            <path d="M154 55L242.335 172H65.6654L154 55Z" fill="#D9D9D9"/>
                            <path d="M160 85L248.335 202H71.6654L160 85Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_4_2">
                                <rect width="200" height="171" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            PORTFOLIO
                <div class="nav-items">
                <a href="https://www.hackerrank.com/fikerbdu">HACKER RANK</a>
                <a href ="/">LEET CODE</a>
                <A href="/"> CODE FORCES </A>

                </div>
            </nav>

            <!genreal introduction-->
        <section class="general">
                <div class=" background-container">
                    <div class = "colmun-left">
                        <h1>FIKIREMARIYAM B.YALEW</h1>

                        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
                                <div class="links">
                                <ul>
                                    <li>
                                        <a href=""><i class="fab fa-facebook-f icon"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter icon"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/akalewoled"><i class="fab fa-github icon"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.linkedin.com/in/fikiremariyam-babu-241879184/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BJsvy70IzQ%2BaEVvc0g3Y2cw%3D%3D"><i class="fab fa-linkedin-in icon"></i></a>
                                    </li>
                                    <li>
                                    <a href="gmail.com/fikerbdu@gmail.com"><i class="fab fa-google-plus-g icon"></i></a>
                                </li>
                                </ul>
                                </div>
                        </div>
                    </div>

                    <div class="column-right">
                    <img   class="img" src="self.jpg" alt="illustration"></img>

                        <div class="imgdisc">
                            <h4>  Fullname: Fikiremariyam Babu Yalew<br>

                            Address: bahirdar amhara Ethiopia<br>
                            Date of birth: NOVEMBER 11 2000G.C<br>
                            place of birth: DESSIE AMHARA ETHIOPIA<br>
                            career of choice: cyber secqurity expert
                            </h4></div>
                </div>
            </section>
        <! detail background >
        <section class="detail">
            <div class="detail1">
                <h5>my name is fikiremariam babu i live in bahirdar ,ethiopia i am currently undergraduate student at bahirdar university
                i am a 3rd year soft year engineering student with out standing performance at the university
                 i went to BAHIRDAR university steam incubation center for my high school educatiion .
                i enrolled in the universti's scince shared campus for 5 years during my time thier was active participant in many STEM related class courses and workshopes .
                </h5>

            </div>
        </section>

            <! the grid box >

        <section class="detailbackground">
            <div class="detailtitle"> BACKGROUND </div>>
            <div class="wrapper">

                <div class="box" style="background-image:url(skills.jpg); background-size:contain;">
                    <a class="button" href="#popup">
                        <u>skills</u></a>
                </div>

                <div id="popup" class="overlay">
                    <div class="popup">
                        <h2>Here i am</h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                        theis is the place for my skills like html css python java java script </div>
                    </div>
                </div>




                         <div class="box " href="#popup1" style="background-image:url(high-school-concept-word-cloud-background-FRRC7N.jpg); background-size:contain;">
                                <a class="button" href="#popup1">.</a>
                         </div>

                        <div id="popup1" class="overlay">
                            <div class="popup">
                                  <h2>Here i am</h2>
                                    <a class="close" href="#">&times;</a>
                                    <div class="content">
                                    this is the content for my high school achivements  grades and cirtficates </div>
                            </div>
                        </div>

                <div class="box" style="background-image:url(projects.jpg); background-size:contain;">
                    <a class="button" href="#popup2" ></a>
                </div>

                <div id="popup2" class="overlay">
                    <div class="popup">
                        <h2>Here i am</h2>
                        <a class="close" href="#">&times;</a>
                        <div class="content">
                       this are the list  for   my porojects that iahve accomplised
                        </div>

                    </div>
                </div>



            </div>
        </section>
        </body>
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>


        <div class="contact-content">
            <div class="column left">
                <p>any commnets suggestions and colab requestis are more than welecome here </p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title"> FIKIREMARIAM BABU</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Adewa Rd ,Bahirdar,ETH</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">fikerbdu@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


</section>
</html>